<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
   <style>
    .box{
        width: 200px;
        height: 200px;
        background-color: coral;
        position: relative;
    } 
    
    .box p{
        color: black;
        font-size: larger;
        text-align: center;
        position: absolute;
        transform: translateY(65px)translateX(45px);
        text-shadow: 10px 10px 40px black;
    }    
    @keyframes move {
        
        25%{transform: translateX(150px)rotateZ(360deg);}
        50%{transform: translateY(150px)rotateX(180deg)translateX(150px);}
        75%{transform: translateY(150px);}
        75%{box-shadow: 20px 20px 50px 30px orange;}
    }
    .box:hover{animation: move 4s ease 1s  infinite both;}
   </style>
</head>
<body>
  <div class="box">
    <p class="sentens">فرصت استثنایی</p>
  </div>  
</body>
</html>